version:3465
toggleCrawl:false
doubleTapSprint:false
autoJump:false
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:false
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:true
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.30281689763069153
fov:1.0
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
damageTiltStrength:1.0
highContrast:false
gamma:1.0
renderDistance:45
simulationDistance:6
entityDistanceScaling:1.0
guiScale:2
particles:0
maxFps:60
graphicsMode:1
ao:true
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"false"
resourcePacks:["vanilla","fabric","Moonlight Mods Dynamic Assets","seasons:seasonal_lush_caves","cullleaves:smartleaves","file/Alternative Rain Sounds 1.20-1.20.X.zip","file/Better+Lanterns+v1.1.2.zip","file/Card-of-UNO-Reverse-1.20.1.zip","file/sus_sand_1.2.zip","file/nongko\u0027s_Fantasy_Weapons_v1.9.zip","file/[1.3] Enhanced Boss Bars.zip","file/remodeledcactus.zip","file/Better Fonts 32x.zip","file/GUI-SimpleStylized_3.4-1.20+.zip","file/Realmishefter\u0027s katana - 1.20.X.zip"]
incompatibleResourcePacks:[]
lastServer:81.176.176.228:25565
lang:en_gb
soundDevice:"OpenAL Soft on Динамики (Razer Barracuda 2.4)"
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.44366195797920227
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:true
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.control
key_key.sprint:key.keyboard.left.shift
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.tab
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.grave.accent
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.unknown
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.f6
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.keypad.divide
key_key.loadToolbarActivator:key.keyboard.unknown
key_key.advancements:key.keyboard.unknown
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.cosmetica.customise:key.keyboard.unknown
key_key.cosmetica.snipe:key.keyboard.unknown
key_key.emotecraft.fastchoose:key.keyboard.b
key_key.emotecraft.stop:key.mouse.4
key_Reload Menu | CTRL + ALT + :key.keyboard.r
key_Toggle Customization Overlay | CTRL + ALT + :key.keyboard.c
key_Toggle Weather Off:key.keyboard.unknown
key_Toggle Weather Clear:key.keyboard.unknown
key_Toggle Weather Rain:key.keyboard.unknown
key_Toggle Weather Thunder:key.keyboard.unknown
key_key.adventurez.dragonflydown:key.keyboard.left.alt
key_key.adventurez.dragonfirebreath:key.keyboard.grave.accent
key_key.autorun.toggle:key.keyboard.unknown
key_key.carry.desc:key.keyboard.unknown
key_key.chattoggle.toggle:key.keyboard.unknown
key_key.crawl:key.keyboard.c
key_key.elytratime.show:key.keyboard.f4
key_key.entityculling.toggle:key.keyboard.unknown
key_fpsreducer.key.openGui:key.keyboard.end
key_fpsreducer.key.forceIdle:key.keyboard.pause
key_hiddenrecipebook.key.togglebook:key.keyboard.unknown
key_key.immersive_aircraft.multi_control_left:key.keyboard.a
key_key.immersive_aircraft.multi_control_right:key.keyboard.d
key_key.immersive_aircraft.multi_control_forward:key.keyboard.w
key_key.immersive_aircraft.multi_control_backward:key.keyboard.s
key_key.immersive_aircraft.multi_control_up:key.keyboard.space
key_key.immersive_aircraft.multi_control_down:key.keyboard.left.shift
key_key.immersive_aircraft.multi_control_pull:key.keyboard.s
key_key.immersive_aircraft.multi_control_push:key.keyboard.w
key_key.immersive_aircraft.multi_dismount:key.keyboard.keypad.add
key_key.immersive_aircraft.multi_boost:key.keyboard.left.control
key_key.inventoryhud.toggle:key.keyboard.i
key_key.inventoryhud.openconfig:key.keyboard.keypad.multiply
key_key.inventoryhud.togglepot:key.keyboard.unknown
key_key.inventoryhud.togglearm:key.keyboard.unknown
key_key.inventoryhud.toggleall:key.keyboard.unknown
key_key.pickup.item:key.keyboard.unknown
key_key.jade.config:key.keyboard.keypad.0
key_key.jade.show_overlay:key.keyboard.keypad.1
key_key.jade.toggle_liquid:key.keyboard.keypad.2
key_key.jade.show_recipes:key.keyboard.keypad.3
key_key.jade.show_uses:key.keyboard.keypad.4
key_key.jade.narrate:key.keyboard.keypad.5
key_key.jade.show_details_alternative:key.keyboard.unknown
key_key.journeymap.zoom_in:key.keyboard.equal
key_key.journeymap.zoom_out:key.keyboard.minus
key_key.journeymap.minimap_type:key.keyboard.unknown
key_key.journeymap.minimap_preset:key.keyboard.unknown
key_key.journeymap.create_waypoint:key.keyboard.unknown
key_key.journeymap.toggle_waypoints:key.keyboard.unknown
key_key.journeymap.fullscreen_create_waypoint:key.keyboard.b
key_key.journeymap.fullscreen_chat_position:key.keyboard.c
key_key.journeymap.map_toggle_alt:key.keyboard.j
key_key.journeymap.fullscreen_waypoints:key.keyboard.unknown
key_key.journeymap.minimap_toggle_alt:key.keyboard.unknown
key_key.journeymap.fullscreen_options:key.keyboard.o
key_key.journeymap.fullscreen.north:key.keyboard.up
key_key.journeymap.fullscreen.south:key.keyboard.down
key_key.journeymap.fullscreen.east:key.keyboard.right
key_key.journeymap.fullscreen.west:key.keyboard.left
key_key.journeymap.fullscreen.disable_buttons:key.keyboard.h
key_key.lhb_stats.menu:key.keyboard.unknown
key_key.lhb_stats.visible:key.keyboard.unknown
key_key.modmenu.open_menu:key.keyboard.unknown
key_supplementaries.keybind.quiver:key.keyboard.unknown
key_key.musicplayer.open:key.keyboard.f8
key_key.musicplayer.pause:key.keyboard.keypad.8
key_key.musicplayer.skip.forward:key.keyboard.keypad.9
key_key.musicplayer.skip.back:key.keyboard.keypad.7
key_key.niftycarts.desc:key.keyboard.unknown
key_rebind_all_the_keys.keybind.debug_key:key.keyboard.f3
key_rebind_all_the_keys.keybind.reload_chunks:key.keyboard.-65
key_rebind_all_the_keys.keybind.show_hitboxes:key.keyboard.-66
key_rebind_all_the_keys.keybind.copy_location:key.keyboard.-67
key_rebind_all_the_keys.keybind.clear_chat:key.keyboard.-68
key_rebind_all_the_keys.keybind.cycle_render_distance:key.keyboard.-70
key_rebind_all_the_keys.keybind.show_chunk_boundaries:key.keyboard.-71
key_rebind_all_the_keys.keybind.advance_tooltips:key.keyboard.-72
key_rebind_all_the_keys.keybind.copy_data_to_clipboard:key.keyboard.-73
key_rebind_all_the_keys.keybind.start_stop_profiling:key.keyboard.-76
key_rebind_all_the_keys.keybind.swap_gamemode:key.keyboard.-78
key_rebind_all_the_keys.keybind.pause_on_lost_focus:key.keyboard.-80
key_rebind_all_the_keys.keybind.show_debug_bindings:key.keyboard.-81
key_rebind_all_the_keys.keybind.reload_resources:key.keyboard.-84
key_rebind_all_the_keys.keybind.gamemode_switcher:key.keyboard.-293
key_rebind_all_the_keys.keybind.intentional_crash:key.keyboard.-67
key_rebind_all_the_keys.keybind.profiler:key.keyboard.-340
key_rebind_all_the_keys.keybind.tps:key.keyboard.-342
key_rebind_all_the_keys.keybind.quit:key.keyboard.unknown
key_rebind_all_the_keys.keybind.toggle_hud:key.keyboard.f1
key_rebind_all_the_keys.keybind.toggle_narrator_override:key.keyboard.unknown
key_rebind_all_the_keys.keybind.toggle_auto_jump:key.keyboard.unknown
key_rebind_all_the_keys.keybind.refresh_server_list:key.keyboard.f5
key_rebind_all_the_keys.keybind.hotbar_next_override:key.keyboard.unknown
key_rebind_all_the_keys.keybind.hotbar_previous_override:key.keyboard.unknown
key_rebind_all_the_keys.keybind.quick_move:key.keyboard.left.shift
key_rebind_all_the_keys.keybind.drop_stack_modifier:key.keyboard.left.control
key_key.replaymod.playeroverview:key.keyboard.unknown
key_key.replaymod.lighting:key.keyboard.unknown
key_key.replaymod.quickmode:key.keyboard.unknown
key_key.replaymod.settings:key.keyboard.unknown
key_key.replaymod.marker:key.keyboard.unknown
key_key.replaymod.thumbnail:key.keyboard.unknown
key_key.replaymod.playpause:key.keyboard.unknown
key_key.replaymod.rollclockwise:key.keyboard.unknown
key_key.replaymod.rollcounterclockwise:key.keyboard.unknown
key_key.replaymod.resettilt:key.keyboard.unknown
key_key.replaymod.pathpreview:key.keyboard.unknown
key_key.replaymod.keyframerepository:key.keyboard.unknown
key_key.replaymod.clearkeyframes:key.keyboard.unknown
key_key.replaymod.synctimeline:key.keyboard.unknown
key_key.replaymod.positionkeyframe:key.keyboard.unknown
key_key.replaymod.positiononlykeyframe:key.keyboard.unknown
key_key.replaymod.timekeyframe:key.keyboard.unknown
key_key.replaymod.bothkeyframes:key.keyboard.unknown
key_key.seasonhud.seasonhudOptions:key.keyboard.unknown
key_key.shulkerboxslot.open.desc:key.keyboard.x
key_key.status_gui:key.keyboard.u
key_key.travelersbackpack.inventory:key.keyboard.v
key_key.travelersbackpack.toggle_tank:key.keyboard.unknown
key_key.travelersbackpack.cycle_tool:key.keyboard.unknown
key_key.push_to_talk:key.keyboard.unknown
key_key.whisper:key.keyboard.unknown
key_key.mute_microphone:key.keyboard.m
key_key.disable_voice_chat:key.keyboard.n
key_key.hide_icons:key.keyboard.unknown
key_key.voice_chat:key.keyboard.delete
key_key.voice_chat_settings:key.keyboard.unknown
key_key.voice_chat_group:key.keyboard.g
key_key.voice_chat_toggle_recording:key.keyboard.unknown
key_key.voice_chat_adjust_volumes:key.keyboard.unknown
key_zoomify.key.zoom:key.mouse.5
key_zoomify.key.zoom.secondary:key.keyboard.f6
key_iris.keybind.reload:key.keyboard.r
key_iris.keybind.toggleShaders:key.keyboard.k
key_iris.keybind.shaderPackSelection:key.keyboard.unknown
soundCategory_master:0.3029801324503311
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:0.4964788732394366
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
